<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <style type="text/css">
        .body {
            margin: 5px;
            padding: 30px;
            border: 10px solid #3b5998;
            color: #3b5998;
            font-family: 'Poppins', sans-serif;
            font-size: 1em;
        }

        #logo {
            width: 100%;
        }

        img.blah {
            display: block;
            margin: 25px auto;
            width: 50%;
        }

        button {
            display: block;
            margin: 25px auto;
            margin-top: 50px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 1.25em;
            color: white;
            background-color: #3b5998;
            padding: 5px 15px;
            border: none;
        }

        #button_link:link,
        #button_link:visited {
            text-decoration: none;
        }

        button:hover {
            box-shadow: 4px 4px 3px 0
                /*#00000087*/
                #3b59986b;
            transition: box-shadow .3s ease-out 0s;
        }

        p {
            margin: 25px 0;
        }

        span {
            font-weight: 600;
        }

        #group {
            font-size: 0.9em;
            display: block;
            text-align: center;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="body">
        <img src="https://github.com/bhumijgupta/WebDevTasks/raw/gh-pages/Assessts/FDC_Logo.png" alt="FDC Logo"
            class="blah">
        <p>Facebook Developer Circles is back with its <span>Developer Circles Training Courses</span>. Interest Forms
            closing on <span>24 June 2019</span></p>
        <p>
            <h3>What is Developer Circle Training Courses?</h3>
            Developer Circles training courses are premium online training opportunities aimed at providing its members
            with more tools to continue growing their skillset and training themselves in core technologies.

            <h3>What training courses are available?</h3>
            This time there are three training courses to choose from:
            <ul>
                <li>
                    <span>OpenClassrooms: Front-End Web Development</span>
                </li>
                <li>
                    <span>DataCamp: Data Science</span>
                </li>
                <li>
                    <span>Udacity: Deep Learning Training Courses</span>
                </li>
            </ul>

            <h3>How will Developer Circles Training Courses be provided?</h3>
            Developer Circles Training Courses will be provided online with the help of number of partners.

            <h3>I am interested. How can I get started?</h3>
            Interested Students are required to fill <span><a
                    href="https://www.developercircleresources.com/training-courses">Training Courses Interest
                    Form</a></span>. The last date to fill the form is <span>14 June</span>.<br>
            For more info and updates visit <a href="">Developer Circle Resources</a>
        </p>
        <p>
            <button onclick="window.location.href='https://www.developercircleresources.com/training-courses'">Register
                Now</button>
        </p>
        <p style='display: block; text-align: center;'>
            For FAQ and queries mail us on <a href="mailto:fdcvellore@gmail.com">fdcvellore@gmail.com</a>
        </p>
    </div>
</body>

</html>